<!DOCTYPE html>
<html lang="en-US"">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>francisco_ex1</title>
</head>
<body style="background-color:#FFFCF6">
<style>
div{
	margin: 0;
	padding: 0;
	font-family: sans-serif;}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;}
.logo{
	width: 130px;
	cursor:pointer;
	margin: 30px 0;}
.menu-icon{
	width: 60px; 
	cursor:pointer;}
nav{
	flex: 1;
	text-align: right;}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;}
nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #CA3C66;
	display: block;
	margin: auto;
	transition: 0.5s;}
nav ul li a:hover::after{
	width: 100%;}
iframe{
	width: 100%;}
	
.title1{
	font-weight: 900;
	text-align: center;}
article section p{
	text-align: justify;
	padding-left: 12%;
	padding-right: 12%;}
section p a{
	font-weight: 700;
	color: #590C65;
	text-decoration: none;}

.title2{
	font-weight: 900;
	text-align: center;}
	
.content-table{
	border-colpase:collapse;
	margin: 5px 0;
	min-width: 100%;
	font-size: 0.9em;
	text-align: justify;}

.content-table thead tr{
	text-align: center;
	font-size: 18px;
	background: linear-gradient(to right, #D1BDE5, #FBDFC0);
	font-weight: 900;}
.content-table tbody tr th{
	padding: 12px 15px;
	background: #FFF2E0;
	text-align: center;
	font-weight: 800;}
.content-table tbody tr td{
	padding: 12px 15px;
	background: #FFF4EC;}
.content-table tbody tr td a{
	text-decoration: none;
	color: #590C65;
	font-weight: 750;}

.table-map{
	border-colpase:collapse;
	margin: 5px 0;
	min-width: 100%;
	font-size: 0.9em;
	text-align: justify;}
.table-map tr .content-map{
	text-align: justify;
	padding: 1%;
	background: #FFF2E0;}
.table-map tr td{
	text-align: center;}
.map{
	width: 100%;}
.red{
	background:#C61815;
	width: 40px;}
.yellow{
	background:#ECBF3B;}
.green{
	background:#537E43;}
.blue{
	background:#19296B;}
.gray{
	background:#727272;}
</style>
  <div class="container">
    <div class="navbar">
	  <img src="logo.png" alt="logo" class="logo">
	  <nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="introduction.html">Introduction</a></li>
		<li><a href="discussion.html">Discussion</a></li>
		<li><a href="references.html">References</a></li>
	  </ul> 
	  </nav>
	  <img src="menu-icon.png" alt="menu-icon" class="menu-icon">
   </div>
 <hr/>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yQduHyiWe9o"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr/><br>	
 <h1 class="title1">Jellyfish</h1>
 <article>
   <section>
      <p>
	  Jellyfish have drifted along on ocean currents for <a href="https://www.national
	  -aquarium.co.uk/blog/five-things-you-didnt-know-about-jellyfish/#:~:text=Jellyfish
	  20predate%20dinosaurs%20by%20hundreds,at%20least%20500%20million%20years!">millions
	  of years</a>, even before dinosaurs lived on the Earth. The jellylike creatures pulse
	  along on ocean currents and are abundant in cold and warm ocean water, in deep water, 
	  and along coastlines. But despite their name, <a href="https://floridakeys.noaa.gov/animals
	  /whatrjellies.html#:~:text=Jellyfish%20are%20not%20really%20fish,is%20a%20dome%2Dshaped%
	  20invertebrate.">jellyfish aren't actually fish</a>—they're invertebrates, or animals 
	  with no backbones.
	  <br><br>
  	  Jellyfish have tiny stinging cells in their tentacles to stun or
	  paralyze their prey before they eat them. Inside their bell-shaped
	  body is an opening that is its mouth. They eat and discard waste
	  from this opening.
	  <br><br>
	  As jellyfish squirt water from their mouths they are propelled
	  forward. Tentacles hang down from the smooth baglike body and
	  sting their prey.
	  <br><br>
	  Jellyfish stings can be painful to humans and sometimes very
	  dangerous. But jellyfish don't purposely attack humans. Most
	  stings occur when people accidentally touch a jellyfish, but if the
	  sting is from a dangerous species, it can be <a href="https://kidshealth
	  .org/en/parents/jellyfish.html#:~:text=While%20jellyfish%20stings%20are%
	  20painful,and%20can%20even%20be%20deadly.">deadly</a>. Jellyfish digest
	  their food very quickly. They wouldn't be able to float if they had
	  to carry a large, undigested meal around.
	  <br><br>
	  Jellyfish come in all sizes, ranging from coastal species that are smaller
	  than a grape to deep sea creatures that can be larger than blue whales!
	  With all of this biodiversity, there’s a lot to learn about jellyfish. 
	  <br><br>
	  </p>
    </section>
  </article>
  <hr/>
  <h1 class="title2">Jellyfish Facts</h1>
  <article>
   <table border="1" class="content-table">
     <thead>
       <tr>
	     <th colspan="2">ECOLOGY</th>
	     <th colspan="2">
		 TAXONOMY<br>
		 (Classification of Jellyfish Species)
		 </th>
	     <th colspan="2">LIFE HISTORY AND BEHAVIOR</th>
	   </tr> 
	 </thead>
	 <tbody>
	   <tr>
	     <th>Diet</th>
		 <td>
		 Jellyfish are like other cnidarians generally carnivorous
		 (or parasitic), feeding on planktonic organisms, crustaceans,
		 small fish, fish eggs and larvae, and other jellyfish, ingesting 
		 food and voiding undigested waste through the mouth. 
		 </td>
		 
		 <th>Scyphozoa </th>
		 <td>
		 <a href="https://en.wikipedia.org/wiki/Scyphozoa">Scyphozoa</a>
		 are sometimes called true jellyfish, though they are no more
		 truly jellyfish than the others listed here. They have tetra-radial
		 symmetry. Most have tentacles around the outer margin of the 
		 bowl-shaped bell, and long, oral arms around the mouth in the 
		 center of the subumbrella.
		 </td>
		 
		 <th>Life cycle</th>
		 <td>
		 Jellyfish have a complex life cycle which includes both 
		 sexual and asexual phases, with the medusa being the 
		 sexual stage in most instances. Sperm fertilize eggs, 
		 which develop into larval planulae, become polyps, bud 
		 into ephyrae and then transform into adult medusae. 
		 In some species certain stages may be skipped.
		 </td>
	   </tr>
	   
	   <tr>
	     <th>Predation</th>
		 <td>
		 Sea anemones,tunas, sharks, swordfish, sea 
		 turtles and penguins
		 </td>
		 
		 <th>Cubozoa</th>
		 <td>
		 <a href="https://en.wikipedia.org/wiki/Box_jellyfish">Cubozoa</a>
		 (box jellyfish) have a (rounded) box-shaped bell,
		 and their velarium assists them to swim more quickly. 
		 Box jellyfish may be related more closely to scyphozoan 
		 jellyfish than either are to the Hydrozoa.
		 </td>
		 
		 <th>Lifespan</th>
		 <td>
		 Little is known of the life histories of many jellyfish as
		 the places on the seabed where the benthic forms of those 
		 species live have not been found. However, an asexually
		 reproducing strobila form can sometimes live for several 
		 years, producing new medusae (ephyra larvae) each year.
		 </td>

	   </tr>
	   
	   <tr>
	     <th>Symbiosis</th>
		 <td>Some small fish are immune to the stings of the jellyfish 
		 and live among the tentacles, serving as bait in a fish trap; 
		 they are safe from potential predators and are able to share 
		 the fish caught by the jellyfish.
		 </td>
		 
		 <th>Hydrozoa </th>
		 <td> 
		 <a href="https://en.wikipedia.org/wiki/Hydrozoa">Hydrozoa</a>
		 medusae also have tetra-radial symmetry, nearly always 
		 have a velum (diaphragm used in swimming) attached just inside 
		 the bell margin, do not have oral arms, but a much smaller 
		 central stalk-like structure, the manubrium, with terminal 
		 mouth opening, and are distinguished by the absence of cells 
		 in the mesoglea. Hydrozoa show great diversity of lifestyle; 
		 some species maintain the polyp form for their entire life 
		 and do not form medusae at all (such as Hydra, which is hence 
		 not considered a jellyfish), and a few are entirely medusal 
		 and have no polyp form.
		 </td>
		 
		 <th>Locomotion</th>
		 <td>
		 Using the moon jelly <a href="https://en.wikipedia.org/wiki/Aurelia_aurita">
		 <i>Aurelia aurita</i></a> as an example, jellyfish 
		 have been shown to be the most energy efficient swimmers of
		 all animals. They move through the water by radially 
		 expanding and contracting their bell-shaped bodies to push
		 water behind them. They pause between the contraction and 
		 expansion phases to create two vortex rings.
		 </td>
	   </tr>
	   
	   <tr>
	     <th>Blooms</th>
		 <td>
		 Jellyfish form large masses or blooms in certain environmental
		 conditions of ocean currents, nutrients, sunshine, temperature, season,
		 prey availability, reduced predation and oxygen concentration.
		 </td>
		 
		 <th>Staurozoa </th>
		 <td> 
		 <a href="https://en.wikipedia.org/wiki/Staurozoa">Staurozoa</a> 
		 (stalked jellyfish) are characterized by a medusa form 
		 that is generally sessile, oriented upside down and with a 
		 stalk emerging from the apex of the "calyx" (bell), which 
		 attaches to the substrate. At least some Staurozoa also have 
		 a polyp form that alternates with the medusoid portion of the
		 life cycle. Until recently, Staurozoa were classified within 
		 the Scyphozoa.
		 </td>
		 
		 <th colspan="2">Largest and smallest</th>
	   </tr>
	   
	   <tr>
	     <th>Habitats</th>
		 <td>
		 Most jellyfish are marine animals, 
		 although a few hydromedusae inhabit freshwater.
		 </td>
		 
		 <th colspan="2">Fossil history</th>
		 
		 <td colspan="2" rowspan="2">
		 Jellyfish range from about one millimeter in bell height
		 and diameter,[50] to nearly 2 metres (6+1⁄2 ft) in bell
		 height and diameter; the tentacles and mouth parts usually
		 extend beyond this bell dimension.<br>
		 The smallest jellyfish are the peculiar creeping jellyfish
		 in the genera <a href="https://en.wikipedia.org/wiki/Staurocladia">
		 <i>Staurocladia</i></a> and <a href="https://en.wikipedia.org/wiki/Eleutheria_(hydrozoan)">
		 <i>Eleutheria</i></a>, which have bell disks from 0.5 millimetres (1⁄32 in) to a few millimeters 
		 in diameter.<br>
		 The <a href="https://en.wikipedia.org/wiki/Lion%27s_mane_jellyfish">
		 lion's mane jellyfish</a>, <a href="https://en.wikipedia.org/wiki/Cyanea_(jellyfish)">
		 <i>Cyanea</a> capillata</i>, was long-cited as the largest jellyfish,
		 and arguably the longest animal in the world, with fine, thread-like
		 tentacles that may extend up to 36.5 m (119 ft 9 in) long (though most are
		 nowhere near that large).
		 </td>
	   </tr>
	   
	   <tr>
	     <th>Parasites</th>
		 <td>
		 Jellyfish are hosts to a wide variety of parasitic 
		 organisms. They act as intermediate hosts of 
		 endoparasitic helminths, with the infection 
		 being transferred to the definitive host fish 
		 after predation.
		 </td>
		 
		 <td colspan="2">
		 Since jellyfish have no hard parts, fossils are rare. 
		 The oldest <a href="https://en.wikipedia.org/wiki/Conulariida">conulariid</a> scyphozoans 
		 appeared between 635 and 577 mya in the <a href="https://en.wikipedia.org/wiki/Neoproterozoic">
		 Neoproterozoic</a> of the <a href="https://en.wikipedia.org/wiki/Lantian_Formation">Lantian Formation</a>
		 in China; others are found in the youngest <a href="https://en.wikipedia.org/wiki/Ediacaran">
		 Ediacaran</a> rocks of the <a href="https://en.wikipedia.org/wiki/Tamengo_Formation">Tamengo Formation</a>
		 of Brazil, c. 505 mya, through to the <a href="https://en.wikipedia.org/wiki/Triassic">Triassic</a>.
		 Cubozoans and hydrozoans appeared in the <a href="https://en.wikipedia.org/wiki/Cambrian">Cambrian</a>
		 of the <a href="https://en.wikipedia.org/wiki/Marjum_Formation">Marjum Formation</a> in Utah, USA, c. 540 mya.
		 </td>
	   </tr>
	   
	 </tbody>
   </table> 
  </article>
  <br><br><br>
	<table border="1" class="table-map">
	  <tr>
	    <td rowspan="6"><img src="map.jpg" alt="map" class="map"></td>
		<td colspan="3" class="content-map">Map of population trends of native and invasive jellyfish.
            Circles represent data records; larger circles denote higher 
			certainty of findings.</td>		
	  </tr>
	  <tr>
	   
		<td class="red"></td>
		<td><b>Increase (high certainty)</b></td>
	  </tr>
	  <tr>
	    
		<td  class="yellow"></td>
		<td><b>Increase (low certainty)</b></td>
	  </tr>
	  <tr>
	    
		<td  class="green"></td>
		<td><b>Stable/variable</b></td>
	  </tr>
	  <tr>
	   
		<td  class="blue"></td>
		<td><b>Decrease</b></td>
		
	  </tr>
	  <tr>
	    
		<td  class="gray"></td>
		<td><b>No data</b></td>
	  </tr>
    </table>
   <hr/><br>
   </div> 
</body> 
</html>
