<!DOCTYPE html>
<html lang="en-US"">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>francisco_ex1</title>
</head>
<body style="background-color:#FFFCF6">
<style>
div{
	margin: 0;
	padding: 0;
	font-family: sans-serif;}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;}
.logo{
	width: 130px;
	cursor:pointer;
	margin: 30px 0;}
.menu-icon{
	width: 60px; 
	cursor:pointer;}
nav{
	flex: 1;
	text-align: right;}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;}
nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #CA3C66;
	display: block;
	margin: auto;
	transition: 0.5s;}
nav ul li a:hover::after{
	width: 100%;}
	
.content-references h3{ 
	font-size: 25px;}
	
.references{
	font-weight: 900;
	text-align: center;}
	
.content-references a{
	text-decoration: none;
	color: #EC6908;
	font-weight: 750;}
</style>
  <div class="container">
    <div class="navbar">
	  <img src="logo.png" alt="logo" class="logo">
	  <nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="introduction.html">Introduction</a></li>
		<li><a href="discussion.html">Discussion</a></li>
		<li><a href="references.html">References</a></li>
	  </ul> 
	  </nav>
	  <img src="menu-icon.png" alt="menu-icon" class="menu-icon">
    </div>
  
  <h1 class="references">List of Refernces</h1>
  <hr/>
  <article class="content-references">
  <h3>Links</h3>
  <a href="https://www.britannica.com/animal/jellyfish">Britannica</a>
  <br>
  <a href="https://outforia.com/types-of-jellyfish/">Outforia</a>
  <br>
 <a href="https://kids.nationalgeographic.com/animals/invertebrates/facts/jellyfish">National Geographic Kids</a>
  <br>
  <a href="https://ocean.si.edu/ocean-life/invertebrates/jellyfish-and-comb-jellies">Smithsonian Ocean</a>
  <br>
  <a href="https://en.wikipedia.org/wiki/Jellyfish">Wikipedia</a>

  <h3>Images</h3>
  <a href="https://unsplash.com/photos/I1zq15IcJek">Unsplash</a>
  <br>
  <a href="https://www.flickr.com/">Flickr</a>
  <br>
  <a href="https://www.bing.com/images/search?q=jellyfish&go=Search&qs=ds&form=QBIR&first=1&tsc=ImageHoverTitle">Microsoft Bing</a>

  <h3>Youtube</h3>
  <a href="https://youtu.be/yQduHyiWe9o">TED-Ed</a>
  <br>
  </article>
  <br><hr/>

  </div>
</body> 
</html>
